{
  "name": "optimaxdev_test_2",
  "version": "1.0.0",
  "description": "react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config ./webpack/webpack.dev.conf.js",
    "build": "webpack --config ./webpack/webpack.build.conf.js",
    "clean": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikDeadok/OptimaxDev_test_2.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sergey Kovalenko <rikdeadok@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RikDeadok/OptimaxDev_test_2/issues"
  },
  "homepage": "https://github.com/RikDeadok/OptimaxDev_test_2#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "github:pmmmwh/react-refresh-webpack-plugin",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "dart-sass": "^1.25.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "react-refresh": "^0.14.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
